apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: att3-may14-1
  janus-idp.io/tekton: att3-may14-1
  backstage.io/kubernetes-id: att3-may14-1
  backstage.io/kubernetes-namespace: att3-may14-1
  app.kubernetes.io/part-of: att3-may14-1
resources:
  - application-dev.yaml